apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketClass
metadata:
  name: brownfield-bucket-class
driverName: cosi.scality.com
deletionPolicy: Delete
parameters:
  objectStorageSecretName: s3-secret-for-cosi
  objectStorageSecretNamespace: default
