kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bac
driverName: cosi.scality.com
authenticationType: KEY
parameters:
  objectStorageSecretName: s3-secret-for-cosi
  objectStorageSecretNameSpace: default
