kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bucket-access
spec:
  bucketClaimName: my-bucket-claim
  bucketAccessClassName: my-bac
  credentialsSecretName: object-storage-access-secret
  protocol: s3