kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bac
driverName: cosi.scality.com
authenticationType: KEY
parameters:
  COSI_DRIVER_SECRET_NAME: s3-secret-for-cosi
  COSI_DRIVER_SECRET_NAMESPACE: default