apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scality-object-storage

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - rbac.yaml
  - deployment.yaml
  - metrics-service.yaml
